SERVER_PORT = 

DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_SYNC = 

ACCESS_TOKEN_SECRET_KEY = 
ACCESS_TOKEN_EXPIRED_IN = 
REFRESH_TOKEN_SECRET_KEY = 
REFRESH_TOKEN_EXPIRED_IN = 

JWT_EMAIL_KEY = 
HASH_ROUNDS = 

ADMIN_ID = 

EMAIL_USER = 
EMAIL_PASS = 

KAKAO_CLIENT_ID = 
KAKAO_CLIENT_SECRET = 
KAKAO_CALLBACK_URL = 

NAVER_CLIENT_ID = 
NAVER_CLIENT_SECRET = 
NAVER_CALLBACK_URI = 

S3_SECRET_ACCESS_KEY = 
S3_ACCESS_KEY = 
AWS_BUCKET = 