SERVER_PORT =

DB_HOST =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =
DB_NAME =
DB_SYNC =
#
ACCESS_TOKEN_SECRET_KEY =
ACCESS_TOKEN_EXPIRED_IN =
REFRESH_TOKEN_SECRET_KEY =
REFRESH_TOKEN_EXPIRED_IN =

JWT_SECRET =

REDIS_HOST =
REDIS_TOKEN =

AWS_S3_ACCESS_KEY_ID =
AWS_S3_SECRET_ACCESS_KEY =
AWS_S3_REGION =
AWS_S3_BUCKET_NAME =

JWT_EMAIL_KEY = HASH_ROUNDS =
EMAIL_USERNAME = EMAIL_PASSWORD = EMAIL_CODE_EXPIRES_IN =
REDIS_URL = REDIS_TOKEN =